body {
  font-family: Arial, sans-serif;
  padding: 20px 300px;
  margin: 0;
  background-color: #eeeeee;
}

h1{
  width: 818px;
  padding: 20px;
  background-color: #ffec5d;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #fff;
}
h2{
  width: 828px;
  padding: 15px;
  background-color: #ffec5d;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #fff;
}

label {
  display: block;
  margin-bottom: 5px;
}

input{
  width: 96%;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #3c3f42;
  color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
  width: 20%;
  height: 40px;
}

button:hover {
  background-color: #b9b8ad;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

form {
  width: 800px;
  height: auto;
  border: 0;
  margin: 20px 0;
  padding: 25px 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  